[isort]
# --- black compat ---
profile=black
line_length=88
multi_line_output=3
include_trailing_comma=True
# --- other ---
# sort just by python package name, not usage
force_sort_within_sections=True 
skip=./datasets,docs,notebooks
known_myself=srnet
extra_standard_library=posixpath
known_third_party=detectron2
no_lines_before=STDLIB
sections=FUTURE,STDLIB,THIRDPARTY,MYSELF,FIRSTPARTY,LOCALFOLDER
#skip_glob=*/__init__.py

[mypy]
python_version=3.8
ignore_missing_imports = False
follow_imports = silent
show_column_numbers = True
show_error_codes = True
#warn_unused_configs = True
#disallow_untyped_defs = True
#check_untyped_defs = True
#warn_unused_ignores = True
#warn_redundant_casts = True
#allow_redefinition = True
; Require all functions to be annotated
disallow_incomplete_defs = True
